#pragma version 8
intcblock 0 1
bytecblock 0x63686f73656e426f6f6b 0x6d61696c 0x6c696272617279 0x4e6f2063686f73656e20626f6f6b 0x666565 0x4e6f20696e666f 0x73747564656e74 0x686173685f70617373 0x4e6f206f70746564696e20776f726b6572 0x4e6f206f70746564696e2073747564656e74 0x4e6f20686173682070617373776f7264
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x4b9b9b3f // "student_login_and_ordering(string,string,string)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xbf99e909 // "workers_acceptance()void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x7e235f41 // "resolving_order(pay)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub resolvingordercaster_8
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub workersacceptancecaster_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub studentloginandorderingcaster_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
err
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "chosenBook"
bytec_3 // "No chosen book"
app_global_put
bytec 4 // "fee"
intc_0 // 0
app_global_put
bytec_2 // "library"
bytec 8 // "No optedin worker"
app_global_put
bytec_1 // "mail"
bytec 5 // "No info"
app_global_put
bytec 6 // "student"
bytec 9 // "No optedin student"
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
bytec 6 // "student"
app_global_get
bytec 9 // "No optedin student"
==
bnz optin_1_l4
bytec_2 // "library"
app_global_get
bytec 8 // "No optedin worker"
==
bnz optin_1_l3
intc_0 // 0
return
optin_1_l3:
bytec_2 // "library"
txn Sender
app_global_put
b optin_1_l5
optin_1_l4:
bytec 6 // "student"
txn Sender
app_global_put
optin_1_l5:
txn Sender
bytec 7 // "hash_pass"
bytec 10 // "No hash password"
app_local_put
retsub

// student_login_and_ordering
studentloginandordering_2:
proto 3 0
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
bytec_1 // "mail"
app_global_get
bytec 5 // "No info"
==
txn Sender
bytec 7 // "hash_pass"
app_local_get
bytec 10 // "No hash password"
==
&&
bytec_0 // "chosenBook"
app_global_get
bytec_3 // "No chosen book"
==
&&
assert
bytec_1 // "mail"
frame_dig -3
extract 2 0
app_global_put
txn Sender
bytec 7 // "hash_pass"
frame_dig -2
extract 2 0
sha256
app_local_put
bytec_0 // "chosenBook"
frame_dig -1
extract 2 0
app_global_put
retsub

// workers_acceptance
workersacceptance_3:
proto 0 0
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
bytec_0 // "chosenBook"
app_global_get
bytec_3 // "No chosen book"
!=
bytec_1 // "mail"
app_global_get
bytec 5 // "No info"
!=
&&
assert
bytec_0 // "chosenBook"
app_global_get
store 0
bytec_1 // "mail"
app_global_get
store 1
retsub

// transfer_money
transfermoney_4:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_2 // "library"
app_global_get
itxn_field Receiver
frame_dig -2
itxn_field Amount
itxn_submit
retsub

// resolving_order
resolvingorder_5:
proto 1 0
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
intc_1 // pay
intc_1 // pay
==
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
&&
assert
bytec 4 // "fee"
frame_dig -1
gtxns Amount
app_global_put
bytec 4 // "fee"
app_global_get
intc_0 // 0
callsub transfermoney_4
retsub

// student_login_and_ordering_caster
studentloginandorderingcaster_6:
proto 0 0
pushbytes 0x // ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub studentloginandordering_2
retsub

// workers_acceptance_caster
workersacceptancecaster_7:
proto 0 0
callsub workersacceptance_3
retsub

// resolving_order_caster
resolvingordercaster_8:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub resolvingorder_5
retsub